<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="buA-OI-Z6n">
                                <rect key="frame" x="15" y="179" width="345" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-ZO-ZKm">
                                        <rect key="frame" x="100.5" y="0.0" width="144.5" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uad-2E-7DS">
                                        <rect key="frame" x="30" y="96" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-0q-9L9">
                                        <rect key="frame" x="30" y="151" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-ey-enp">
                                        <rect key="frame" x="70" y="206" width="205" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Gy-xNH">
                                        <rect key="frame" x="48.5" y="272" width="248" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-8K-StJ">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Vw-YAx">
                                                <rect key="frame" x="189" y="0.0" width="59" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uXB-s6-g1I" kind="show" id="Fpm-dd-oJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uad-2E-7DS" secondAttribute="trailing" constant="30" id="Dds-Yn-Nsh"/>
                                    <constraint firstAttribute="trailing" secondItem="6yM-ey-enp" secondAttribute="trailing" constant="70" id="Ijc-Pd-dyQ"/>
                                    <constraint firstItem="FXi-0q-9L9" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="30" id="Psd-Eq-61n"/>
                                    <constraint firstItem="6yM-ey-enp" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="70" id="T5I-ip-0hw"/>
                                    <constraint firstItem="uad-2E-7DS" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="30" id="UBI-2l-cA0"/>
                                    <constraint firstAttribute="trailing" secondItem="FXi-0q-9L9" secondAttribute="trailing" constant="30" id="lEg-05-SRK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buA-OI-Z6n" secondAttribute="trailing" constant="15" id="KLa-7I-s3a"/>
                            <constraint firstItem="buA-OI-Z6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SnF-eq-rhx"/>
                            <constraint firstItem="buA-OI-Z6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UgE-nj-JcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-108"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="fFG-yI-qzn">
            <objects>
                <viewController id="uXB-s6-g1I" customClass="RegisterVC" customModule="Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouy-1D-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-Jl-aQv">
                                <rect key="frame" x="15" y="105" width="345" height="457.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-LI-6qH">
                                        <rect key="frame" x="86" y="0.0" width="173" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-mR-pBy">
                                        <rect key="frame" x="30" y="91" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stN-XT-mua">
                                        <rect key="frame" x="30" y="141" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-vh-sFP">
                                        <rect key="frame" x="30" y="191" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-b4-KWe">
                                        <rect key="frame" x="70" y="241" width="205" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-71-t7T">
                                        <rect key="frame" x="43" y="302" width="259.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-6R-BDM">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-wq-4gx">
                                                <rect key="frame" x="209.5" y="0.0" width="50" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="afH-uh-Rnr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-0U-Qlu">
                                        <rect key="frame" x="100" y="359" width="145" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-fy-3Dp">
                                                <rect key="frame" x="1.5" y="0.0" width="142.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-RF-Psy">
                                                <rect key="frame" x="0.0" y="48.5" width="145" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-Ez-Cta">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="facebookicon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-tX-FBu">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="googleicon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYN-b4-KWe" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="70" id="1lK-Ey-6uP"/>
                                    <constraint firstAttribute="trailing" secondItem="xNb-vh-sFP" secondAttribute="trailing" constant="30" id="DrT-Hj-DOa"/>
                                    <constraint firstItem="stN-XT-mua" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="J8b-Jq-uKF"/>
                                    <constraint firstItem="tBz-mR-pBy" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="MlX-VD-ns0"/>
                                    <constraint firstItem="xNb-vh-sFP" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="SH8-z8-8y1"/>
                                    <constraint firstAttribute="trailing" secondItem="tBz-mR-pBy" secondAttribute="trailing" constant="30" id="Sds-b2-ggk"/>
                                    <constraint firstAttribute="trailing" secondItem="stN-XT-mua" secondAttribute="trailing" constant="30" id="Um8-za-L6K"/>
                                    <constraint firstAttribute="trailing" secondItem="lYN-b4-KWe" secondAttribute="trailing" constant="70" id="X63-yq-BcH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pc1-Jl-aQv" firstAttribute="leading" secondItem="dhd-fb-RHT" secondAttribute="leading" constant="15" id="74o-Mo-to5"/>
                            <constraint firstItem="pc1-Jl-aQv" firstAttribute="centerY" secondItem="Ouy-1D-b2A" secondAttribute="centerY" id="R86-wP-eqs"/>
                            <constraint firstItem="dhd-fb-RHT" firstAttribute="trailing" secondItem="pc1-Jl-aQv" secondAttribute="trailing" constant="15" id="pap-7r-dFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhd-fb-RHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8T4-sG-d5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKC-kT-gI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookicon" width="50" height="50"/>
        <image name="googleicon" width="50" height="50"/>
    </resources>
</document>
