<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="buA-OI-Z6n">
                                <rect key="frame" x="15" y="179" width="345" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-ZO-ZKm">
                                        <rect key="frame" x="100.5" y="0.0" width="144.5" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-ht-3va">
                                        <rect key="frame" x="30" y="96" width="285" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uad-2E-7DS">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-gd-5hv">
                                                <rect key="frame" x="10" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OB1-gd-5hv" firstAttribute="leading" secondItem="XcB-ht-3va" secondAttribute="leading" constant="10" id="2sq-mW-KCg"/>
                                            <constraint firstItem="uad-2E-7DS" firstAttribute="leading" secondItem="XcB-ht-3va" secondAttribute="leading" id="6RY-Ce-hzd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-xx-pmC">
                                        <rect key="frame" x="30" y="151" width="285" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-0q-9L9">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-HI-xZD">
                                                <rect key="frame" x="10" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xga-HI-xZD" firstAttribute="leading" secondItem="pt5-xx-pmC" secondAttribute="leading" constant="10" id="Zvc-fF-iEy"/>
                                            <constraint firstItem="FXi-0q-9L9" firstAttribute="leading" secondItem="pt5-xx-pmC" secondAttribute="leading" id="gKu-9a-U7A"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-ey-enp">
                                        <rect key="frame" x="70" y="206" width="205" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVw-Cv-FHK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Gy-xNH">
                                        <rect key="frame" x="48.5" y="272" width="248" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-8K-StJ">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Vw-YAx">
                                                <rect key="frame" x="189" y="0.0" width="59" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uXB-s6-g1I" kind="show" id="Fpm-dd-oJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pt5-xx-pmC" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="30" id="4PC-wg-Ov8"/>
                                    <constraint firstAttribute="trailing" secondItem="6yM-ey-enp" secondAttribute="trailing" constant="70" id="Ijc-Pd-dyQ"/>
                                    <constraint firstItem="XcB-ht-3va" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="30" id="NJN-HS-ySW"/>
                                    <constraint firstAttribute="trailing" secondItem="pt5-xx-pmC" secondAttribute="trailing" constant="30" id="RTd-Tt-5FQ"/>
                                    <constraint firstItem="6yM-ey-enp" firstAttribute="leading" secondItem="buA-OI-Z6n" secondAttribute="leading" constant="70" id="T5I-ip-0hw"/>
                                    <constraint firstAttribute="trailing" secondItem="XcB-ht-3va" secondAttribute="trailing" constant="30" id="s21-zL-gLp"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-fc-HLt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0G-fc-HLt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A2S-8j-8Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0G-fc-HLt" secondAttribute="trailing" id="BOE-ZB-PTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buA-OI-Z6n" secondAttribute="trailing" constant="15" id="KLa-7I-s3a"/>
                            <constraint firstItem="buA-OI-Z6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SnF-eq-rhx"/>
                            <constraint firstItem="buA-OI-Z6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UgE-nj-JcA"/>
                            <constraint firstItem="y0G-fc-HLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sje-ZT-cRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0G-fc-HLt" secondAttribute="bottom" id="ysL-11-5Lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailErrLbl" destination="OB1-gd-5hv" id="GHg-Kk-qFq"/>
                        <outlet property="emailTxtField" destination="uad-2E-7DS" id="4Xq-pK-LQn"/>
                        <outlet property="passwordErrLbl" destination="xga-HI-xZD" id="MCs-c4-jd9"/>
                        <outlet property="passwordTxtField" destination="FXi-0q-9L9" id="I2O-Ve-aA5"/>
                        <outlet property="spinner" destination="y0G-fc-HLt" id="8OB-ej-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-108"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="fFG-yI-qzn">
            <objects>
                <viewController id="uXB-s6-g1I" customClass="RegisterVC" customModule="Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouy-1D-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-Jl-aQv">
                                <rect key="frame" x="15" y="105" width="345" height="457.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-LI-6qH">
                                        <rect key="frame" x="86" y="0.0" width="173" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-ZD-Suj">
                                        <rect key="frame" x="30" y="91" width="285" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-mR-pBy">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-bW-OxD">
                                                <rect key="frame" x="10" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tBz-mR-pBy" firstAttribute="leading" secondItem="SpV-ZD-Suj" secondAttribute="leading" id="KTt-Bs-y1t"/>
                                            <constraint firstItem="p8g-bW-OxD" firstAttribute="leading" secondItem="SpV-ZD-Suj" secondAttribute="leading" constant="10" id="lKn-Fp-RYa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="928-Nz-pGd">
                                        <rect key="frame" x="30" y="141" width="285" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stN-XT-mua">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-iO-B89">
                                                <rect key="frame" x="10" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="toY-iO-B89" firstAttribute="leading" secondItem="928-Nz-pGd" secondAttribute="leading" constant="10" id="08P-lf-NcZ"/>
                                            <constraint firstItem="stN-XT-mua" firstAttribute="leading" secondItem="928-Nz-pGd" secondAttribute="leading" id="h4q-Iw-aB7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-k1-4Qo">
                                        <rect key="frame" x="30" y="191" width="285" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-vh-sFP">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-ep-XMc">
                                                <rect key="frame" x="10" y="0.0" width="265" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xNb-vh-sFP" firstAttribute="leading" secondItem="PaI-k1-4Qo" secondAttribute="leading" id="2f4-jz-mCS"/>
                                            <constraint firstItem="pgM-ep-XMc" firstAttribute="leading" secondItem="PaI-k1-4Qo" secondAttribute="leading" constant="10" id="wiW-fv-sJq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-b4-KWe">
                                        <rect key="frame" x="70" y="241" width="205" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="uXB-s6-g1I" eventType="touchUpInside" id="2EM-lx-VSB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-71-t7T">
                                        <rect key="frame" x="43" y="302" width="259.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-6R-BDM">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-wq-4gx">
                                                <rect key="frame" x="209.5" y="0.0" width="50" height="37"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="afH-uh-Rnr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-0U-Qlu">
                                        <rect key="frame" x="100" y="359" width="145" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-fy-3Dp">
                                                <rect key="frame" x="1.5" y="0.0" width="142.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-RF-Psy">
                                                <rect key="frame" x="0.0" y="48.5" width="145" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-Ez-Cta">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="facebookicon"/>
                                                        <connections>
                                                            <action selector="facebookBtnPressed:" destination="uXB-s6-g1I" eventType="touchUpInside" id="BBw-bJ-f2f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-tX-FBu">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="googleicon"/>
                                                        <connections>
                                                            <action selector="googleBtnPressed:" destination="uXB-s6-g1I" eventType="touchUpInside" id="VsM-1k-H4L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="928-Nz-pGd" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="0I3-y9-yVg"/>
                                    <constraint firstItem="lYN-b4-KWe" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="70" id="1lK-Ey-6uP"/>
                                    <constraint firstItem="PaI-k1-4Qo" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="DSD-e0-2Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="lYN-b4-KWe" secondAttribute="trailing" constant="70" id="X63-yq-BcH"/>
                                    <constraint firstItem="SpV-ZD-Suj" firstAttribute="leading" secondItem="pc1-Jl-aQv" secondAttribute="leading" constant="30" id="fls-9h-QWy"/>
                                    <constraint firstAttribute="trailing" secondItem="SpV-ZD-Suj" secondAttribute="trailing" constant="30" id="g7T-Jd-aG7"/>
                                    <constraint firstAttribute="trailing" secondItem="928-Nz-pGd" secondAttribute="trailing" constant="30" id="phm-0Z-wIi"/>
                                    <constraint firstAttribute="trailing" secondItem="PaI-k1-4Qo" secondAttribute="trailing" constant="30" id="rNa-uD-E9K"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-Nf-VdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pc1-Jl-aQv" firstAttribute="leading" secondItem="dhd-fb-RHT" secondAttribute="leading" constant="15" id="74o-Mo-to5"/>
                            <constraint firstItem="NSw-Nf-VdP" firstAttribute="leading" secondItem="dhd-fb-RHT" secondAttribute="leading" id="7CY-oN-3CD"/>
                            <constraint firstItem="NSw-Nf-VdP" firstAttribute="top" secondItem="Ouy-1D-b2A" secondAttribute="top" id="ChJ-QY-erN"/>
                            <constraint firstItem="dhd-fb-RHT" firstAttribute="trailing" secondItem="NSw-Nf-VdP" secondAttribute="trailing" id="Jup-EZ-pPL"/>
                            <constraint firstItem="pc1-Jl-aQv" firstAttribute="centerY" secondItem="Ouy-1D-b2A" secondAttribute="centerY" id="R86-wP-eqs"/>
                            <constraint firstItem="dhd-fb-RHT" firstAttribute="bottom" secondItem="NSw-Nf-VdP" secondAttribute="bottom" id="ZcY-TM-Jqd"/>
                            <constraint firstItem="dhd-fb-RHT" firstAttribute="trailing" secondItem="pc1-Jl-aQv" secondAttribute="trailing" constant="15" id="pap-7r-dFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhd-fb-RHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8T4-sG-d5j"/>
                    <connections>
                        <outlet property="confirmPasswordErrLbl" destination="pgM-ep-XMc" id="iXg-5m-s4e"/>
                        <outlet property="confirmPasswordTxtField" destination="xNb-vh-sFP" id="BRv-Ui-C2D"/>
                        <outlet property="emailErrLbl" destination="p8g-bW-OxD" id="jRX-nw-Wxh"/>
                        <outlet property="emailTxtField" destination="tBz-mR-pBy" id="pfR-gH-VWU"/>
                        <outlet property="passwordErrLbl" destination="toY-iO-B89" id="nTB-qh-L8z"/>
                        <outlet property="passwordTxtField" destination="stN-XT-mua" id="hye-f2-nIk"/>
                        <outlet property="spinner" destination="NSw-Nf-VdP" id="cJe-aq-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKC-kT-gI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookicon" width="50" height="50"/>
        <image name="googleicon" width="50" height="50"/>
    </resources>
</document>
